{
  "pages": [
    "pages/serveInfo/serveInfo",
    "pages/index/index",
    "pages/videoInfo/videoInfo",
    "pages/personalCertification/personalCertification",
    "pages/authentication/authentication",
    "pages/myAdvantage/myAdvantage",
    "pages/education/education",
    "pages/workExperience/workExperience",
    "pages/honorList/honorList",
    "pages/editHonor/editHonor",
    "pages/questionAnswerList/questionAnswerList",
    "pages/serviceMethod/serviceMethod",
    "pages/upServeImg/upServeImg",
    "pages/postSkill/postSkill",
    "pages/postDemand/postDemand",
    "pages/skillManagementOne/skillManagementOne",
    "pages/editDemand/editDemand",
    "pages/sincerity/sincerity",
    "pages/mine/mine",
    "pages/voiceInfo/voiceInfo",
    "pages/demandManagement/demandManagement",
    "pages/skillManagement2/skillManagement2",
    "pages/padAmount/padAmount",
    "pages/release/release",
    "pages/payDeposit/payDeposit",
    "pages/viewReason/viewReason",
    "pages/transactiondetails/transactiondetails",
    "pages/menu/menu",
    "pages/orderDetails/orderDetails",
    "pages/serviceHours/serviceHours",
    "pages/submitSuccessfully/submitSuccessfully",
    "pages/releaseSuces/releaseSuces",
    "pages/skillOrder/skillOrder",
    "pages/aboutTa/aboutTa",
    "pages/demandDetails/demandDetails",
    "pages/login/login",
    "pages/areasOfExpertise/areasOfExpertise",
    "pages/editQuestionAnswer/editQuestionAnswer",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-button": "/lib/vant/button/index",
    "van-icon": "/lib/vant/icon/index",
    "van-tab": "/lib/vant/tab/index",
    "van-tabs": "/lib/vant/tabs/index",
    "van-datetime-picker": "/lib/vant/datetime-picker/index",
    "van-switch": "/lib/vant/switch/index",
    "van-checkbox": "/lib/vant/checkbox/index",
    "van-badge": "/lib/vant/badge/index",
    "van-badge-group": "/lib/vant/badge-group/index",
    "ctx-tabBar": "/component/tabBar/index",
    "ctx-nextStep": "/component/nextStep/index",
    "ctx-navbar": "/component/navbar/navbar",
    "van-popup": "/lib/vant/popup/index",
    "van-dialog": "/lib/vant/dialog/index",
    "i-radio-group": "/lib/iview/radio-group/index",
    "i-radio": "/lib/iview/radio/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "sitemapLocation": "sitemap.json"
}